┌─────────────────────────────────┐
│                                 │
│                                 │
│           🐦 (pássaro           │
│           Sankofa dourado)      │
│                                 │
│          S A N K O F A          │
│                                 │
│       Fragmentos da África      │
│                                 │
│  "Volte e busque. Não é errado  │
│   voltar pelo que esqueceste."  │
│                                 │
│      ┌──────────────────┐       │
│      │ Começar a Jornada│       │
│      └──────────────────┘       │
│                                 │
│   Baseado na História Geral     │
│       da África — UNESCO        │
│                                 │
└─────────────────────────────────┘
