┌─────────────────────────────────┐
│                                 │
│                                 │
│       Fragmento Recolhido!      │
│                                 │
│           + 100                 │
│                                 │
│      ┌─────────────────┐        │
│      │ ██████████████  │        │
│      │ ██ DOURADO █████│        │
│      │ ██████████████  │        │
│      │   Saara Verde   │        │
│      └─────────────────┘        │
│                                 │
│      ┌─────────────────────┐    │
│      │ O Saara passou por  │    │
│      │ um período de       │    │
│      │ "Saara Verde"...    │    │
│      └─────────────────────┘    │
│                                 │
│      ┌─────────────────────┐    │
│      │ Curiosidade: O      │    │
│      │ próximo Saara Verde │    │
│      │ será daqui 10.000   │    │
│      │ anos.               │    │
│      └─────────────────────┘    │
│                                 │
│      ┌──────────────────┐       │
│      │    Continuar     │       │
│      └──────────────────┘       │
│                                 │
└─────────────────────────────────┘
