┌─────────────────────────────────┐
│                                 │
│                                 │
│      Como te chamas,            │
│         viajante?               │
│                                 │
│   O teu nome será gravado       │
│     nos fragmentos.             │
│                                 │
│      ┌──────────────────┐       │
│      │   O teu nome...  │       │
│      └──────────────────┘       │
│                                 │
│      ┌──────────────────┐       │
│      │      Entrar      │       │
│      └──────────────────┘       │
│                                 │
└─────────────────────────────────┘
